NitroScreenBrightness_kotlinVersion=2.0.21
NitroScreenBrightness_minSdkVersion=24
NitroScreenBrightness_targetSdkVersion=34
NitroScreenBrightness_compileSdkVersion=35
NitroScreenBrightness_ndkVersion=27.1.12297006
